setwd("\\xxx")

library(RODBC)
library(psych)
library(MASS)
library(party)
library(caTools)
library(stringr)
library(ade4) #Not found
library(randomForest)
library( taRifx ) #Not found
library(lubridate)
library(dplyr)
library(reshape2)
library(gdata)
print("libraries loaded")
options(stringsAsFactors = FALSE)

#####################training#########################################
f90 <- as.formula(paste('Complete90Days ~',paste(vars_use,collapse=' + ')))
f180 <- as.formula(paste('Complete180Days ~',paste(vars_use,collapse=' + ')))

rf_model<- randomForest(f90, data=training_data, ntree=20,proximity=F)
write.csv(importance(rf_model),"importance_rf.csv")

#####################inferencing######################################
prediction<-predict(rf_model,leads_PHD_I_data_temp)


/*
# S3 method for formula
randomForest(formula, data=NULL, ..., subset, na.action=na.fail)
# S3 method for default
randomForest(x, y=NULL,  xtest=NULL, ytest=NULL, ntree=500,
             mtry=if (!is.null(y) && !is.factor(y))
             max(floor(ncol(x)/3), 1) else floor(sqrt(ncol(x))),
             replace=TRUE, classwt=NULL, cutoff, strata,
             sampsize = if (replace) nrow(x) else ceiling(.632*nrow(x)),
             nodesize = if (!is.null(y) && !is.factor(y)) 5 else 1,
             maxnodes = NULL,
             importance=FALSE, localImp=FALSE, nPerm=1,
             proximity, oob.prox=proximity,
             norm.votes=TRUE, do.trace=FALSE,
             keep.forest=!is.null(y) && is.null(xtest), corr.bias=FALSE,
             keep.inbag=FALSE, ...)
# S3 method for randomForest
print(x, ...)
*/